<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>MAPSView</Name>
			<ViewSelectedBy>
				<TypeName>System.IO.Fileinfo</TypeName>
			</ViewSelectedBy>

			<TableControl>

				<TableHeaders>

					<TableColumnHeader>
						<Label>Name</Label>
						<Alignment>left</Alignment>
					</TableColumnHeader>


					<TableColumnHeader>
						<Label>Byte</Label>
					</TableColumnHeader>

                    <TableColumnHeader>
						<Label>IsReadOnly</Label>
					</TableColumnHeader>

				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>

							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>

                            <TableColumnItem>
								<PropertyName>Length</PropertyName>
							</TableColumnItem>

                            <TableColumnItem>
								<PropertyName>IsReadOnly</PropertyName>
							</TableColumnItem>
							
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>

			</TableControl>

		</View>
		
	</ViewDefinitions>
</Configuration>